<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.dovetail</groupId>
  <artifactId>dovetail-corda</artifactId>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
   <dependencies>
  
  	<dependency>
  		<groupId>com.jayway.jsonpath</groupId>
  		<artifactId>json-path</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-core</artifactId>
  		<version>2.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-finance</artifactId>
  		<version>2.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-confidential-identities</artifactId>
  		<version>2.0.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-test-utils</artifactId>
  		<version>2.0.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>net.corda</groupId>
        <artifactId>corda-node-driver</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.tibco.cp</groupId>
  		<artifactId>kotlin-IOU</artifactId>
  		<version>2.1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.global.citizens.net</groupId>
  		<artifactId>kotlin-ProjectPledge</artifactId>
  		<version>1.0.0</version> 
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.tibco.dovetail</groupId>
  		<artifactId>dovetail-runtime</artifactId>
  		<version>0.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tibco.dovetail</groupId>
  		<artifactId>dovetail-activity</artifactId>
  		<version>0.1.2</version>
  	</dependency>
   </dependencies>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>org.slf4j:slf4j-api:jar:</exclude>
                </excludes>
              </artifactSet>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <shadedClassifierName>complete</shadedClassifierName> 
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>corda</id>
      <name>corda Repository</name>
      <url>https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases</url>
    </repository>
     <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jitpack</id>
      <name>jitpack Repository</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
   <version>0.1.2</version>
</project>