<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.dovetail</groupId>
  <artifactId>dovetail-corda</artifactId>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
   <dependencies>
  
  	<dependency>
  		<groupId>com.jayway.jsonpath</groupId>
  		<artifactId>json-path</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-core</artifactId>
  		<version>4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-finance-contracts</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-confidential-identities</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-test-utils</artifactId>
  		<version>4.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>net.corda</groupId>
        <artifactId>corda-node-driver</artifactId>
        <version>4.1</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.tibco.dovetail</groupId>
  		<artifactId>dovetail-runtime</artifactId>
  		<version>0.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tibco.dovetail</groupId>
  		<artifactId>dovetail-activity</artifactId>
  		<version>0.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.palominolabs.metrics</groupId>
  		<artifactId>metrics-new-relic</artifactId>
  		<version>1.0.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-kotlin</artifactId>
  		<version>2.8.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.corda</groupId>
  		<artifactId>corda-finance-workflows</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gradle</groupId>
  		<artifactId>gradle-tooling-api</artifactId>
  		<version>4.10.1</version>
  		<scope>provided</scope>
  	</dependency>
   </dependencies>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>com.fasterxml.jackson.module:*</exclude>
                  <exclude>com.fasterxml.jackson.dataformat:*</exclude>
                  <exclude>com.fasterxml.jackson.datatype</exclude>
                  <exclude>org.jetbrains.kotlin:*</exclude>
                  <exclude>net.corda:*</exclude>
                  <exclude>com.github.corda.crash:*</exclude>
                  <exclude>io.netty:*</exclude>
                  <exclude>io.atomix.copycat:*</exclude>
                  <exclude>io.atomix.catalyst:*</exclude>
                  <exclude>org.apache.shiro:*</exclude>
                  <exclude>com.google.errorprone:*</exclude>
                  <exclude>com.google.j2objc:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>com.google.code.findbugs:*</exclude>
                  <exclude>org.jolokia:*</exclude>
                  <exclude>org.apache.activemq:*</exclude>
                  <exclude>org.apache.geronimo.specs:*</exclude>
                  <exclude>org.apache.sshd:*</exclude>
                  <exclude>org.apache.mina:*</exclude>
                  <exclude>org.apache.logging.log4j:*</exclude>
                  <exclude>org.jgroups:*</exclude>
                  <exclude>org.apache.johnzon:*</exclude>
                  <exclude>org.codehaus.groovy:*</exclude>
                  <exclude>org.codehaus.mojo:*</exclude>
                  <exclude>org.slf4j:*:</exclude>
                  <exclude>co.paralleluniverse:*</exclude>
                  <exclude>com.github.ben-manes.caffeine:*</exclude>
                  <exclude>commons-logging:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-fileupload:*</exclude>
                  <exclude>org.hibernate:*</exclude>
                  <exclude>org.jboss.logging:*</exclude>
                  <exclude>javax.persistence:*</exclude>
                  <exclude>org.javassist:*</exclude>
                  <exclude>org.jboss.spec.javax.transaction:*</exclude>
                  <exclude>org.jboss:*</exclude>
                  <exclude>net.bytebuddy:*</exclude>
                  <exclude>com.fasterxml:*</exclude>
                  <exclude>javax.activation:*</exclude>
                  <exclude>dom4j:*</exclude>
                  <exclude>org.hibernate.common:*</exclude>
                  <exclude>org.hibernate:*</exclude>
                  <exclude>io.github.classgraph:*</exclude>
                  <exclude>org.hdrhistogram:*</exclude>
                  <exclude>org.latencyutils:*</exclude>
                  <exclude>com.esotericsoftware:*</exclude>
                  <exclude>org.objenesis:*</exclude>
                  <exclude>de.javakaffee:*</exclude>
                  <exclude>org.hamcrest:*</exclude>
                  <exclude>com.mattbertolini:*</exclude>
                  <exclude>org.iq80.snappy:*</exclude>
                  <exclude>org.apache.qpid:*</exclude>
                  <exclude>org.liquibase:*</exclude>
                  <exclude>org.yaml:*</exclude>
                  <exclude>org.fusesource.jansi:*</exclude>
                  <exclude>com.nhaarman:*</exclude>
                  <exclude>org.mockito:*</exclude>
                  <exclude>org.assertj:*</exclude>
                  <exclude>om.natpryce:*</exclude>
                  <exclude>net.sf.jpam:*</exclude>
                  <exclude>commons-beanutils:*</exclude>
                  <exclude>commons-collections:*</exclude>
                  <exclude>org.apache.commons:*</exclude>
                  <exclude>com.lmax:*</exclude>
                  <exclude>com.jcabi:*</exclude>
                  <exclude>com.intellij:*</exclude>
                  <exclude>com.jgoodies:*</exclude>
                  <exclude>jdom:*</exclude>
                  <exclude>com.google.jimfs:*</exclude>
                  <exclude>com.typesafe:*</exclude>
                  <exclude>com.h2database:*</exclude>
                  <exclude>org.postgresql</exclude>
                  <exclude>com.zaxxer:*</exclude>
                  <exclude>info.picocli:*</exclude>
                  <exclude>com.ea.agentloader:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>com.github.bft-smart:*</exclude>
                  <exclude>com.googlecode.json-simple:*</exclude>
                  <exclude>com.squareup.okhttp3:*</exclude>
                  <exclude>com.squareup.okio:*</exclude>
                  <exclude>org.abego.treelayout:*</exclude>
                  <exclude>org.glassfish:*</exclude>
                  <exclude>io.dropwizard.metrics:*</exclude>
                  <exclude>com.natpryce:*</exclude>
                  <exclude>org.checkerframework:*</exclude>
                  <exclude>org.jetbrains:annotations:*</exclude>
                </excludes>
              </artifactSet>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <shadedClassifierName>complete</shadedClassifierName> 
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>corda</id>
      <name>corda Repository</name>
      <url>https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases</url>
    </repository>
     <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jitpack</id>
      <name>jitpack Repository</name>
      <url>https://jitpack.io</url>
    </repository>
     <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>gradle</id>
      <name>gradle Repository</name>
      <url> https://repo.gradle.org/gradle/libs-releases-local/</url>
    </repository>
  </repositories>
   <version>0.1.4</version>
</project>